<!--
 * @Autor: ErioY
 * @Date: 2019-10-01 11:24:59
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-10-01 11:50:47
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态边框效果(顶点延伸)</title>
    <style>
    #div1 {
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: yellow;
        position: relative;
    }
    #divT {
        width: 0;
        height: 2px;
        background: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    #divR {
        width: 2px;
        height: 0;
        background: red;
        position: absolute;
        top: 0;
        right: 0;
    }
    #divB {
        width: 0;
        height: 2px;
        background: red;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    #divL {
        width: 2px;
        height: 0;
        background: red;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="divT"></div>
        <div id="divR"></div>
        <div id="divB"></div>
        <div id="divL"></div>
    </div>
    <script src = "jquery-1.10.1.min.js"></script>
    <script src = "velocity.min.js"></script>
    <script>
    $("#div1").hover(function () {
        // 左上角的点向右延伸
       $("#divT").velocity({
           "width": "100%"
       }, {
           "duration": 400,
            //  回调函数：左上角的点延伸完毕后执行，右上角的点向下延伸
           complete: function () {
                $("#divR").velocity({
                    "height": "100%"
                });
           }
       }); 
       // 右下角的点向左延伸
       $("#divB").velocity({
           "width": "100%"
       }, {
           "duration": 400,
           //  回调函数：右下角的点延伸完毕后执行，左下角的点向上延伸
           complete: function () {
                $("#divL").velocity({
                    "height": "100%"
                });
           }
       }); 
    }, function () {   // 收回边框函数
        // 收回右边框
        $("#divR").velocity({
           "height": "0"
       }, {
           "duration": 400,
            // 收回上边框
           complete: function () {
                $("#divT").velocity({
                    "width": "0%"
                });
           }
       }); 
       // 收回左边框
       $("#divL").velocity({
           "height": "0"
       }, {
           "duration": 400,
           // 收回下边框
           complete: function () {
                $("#divB").velocity({
                    "width": "0%"
                });
           }
       }); 
    });
    </script>
</body>
</html>