<!--
 * @Autor: ErioY
 * @Date: 2019-10-01 11:45:36
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-10-01 13:35:21
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1 {
        width: 400px;
        height: 200px;
        margin: 100px auto;
        background: yellow;
        position: relative;
    }
    #divT {
        width: 0;
        height: 2px;
        background: red;
        position: absolute;
        top: 0;
        left: 50%;
        /* 保证向左右延伸 */
        transform: translateX(-50%);
    }
    #divR {
        width: 2px;
        height: 0;
        background: red;
        position: absolute;
        top: 50%;
        /* 保证向上下延伸 */
        transform: translateY(-50%);
        right: 0;
    }
    #divB {
        width: 0;
        height: 2px;
        background: red;
        position: absolute;
        bottom: 0;
        left: 50%;
        /* 保证向左右延伸 */
        transform: translateX(-50%);
    }
    #divL {
        width: 2px;
        height: 0;
        background: red;
        position: absolute;
        top: 50%;
        /* 保证向上下延伸 */
        transform: translateY(-50%);
        left: 0;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="divT"></div>
        <div id="divR"></div>
        <div id="divB"></div>
        <div id="divL"></div>
    </div>
    <script src = "jquery-1.10.1.min.js"></script>
    <script src = "velocity.min.js"></script>
    <script>
    // 鼠标移入div时，边框从中点开始向两边延伸
    $("#div1").hover(function () {
        // 左上角的点向右延伸
       $("#divT").velocity({
           "width": "100%"
       }, {
           "duration": 400
       });
       $("#divR").velocity({
            "height": "100%"
       }, {
           "duration": 400
       });
       // 右下角的点向左延伸
       $("#divB").velocity({
           "width": "100%"
       }, {
           "duration": 400
       });
       $("#divL").velocity({
            "height": "100%"
       }, {
           "duration": 400
       });
   
    }, function () {   // 收回边框函数
       $("#divT").velocity({
           "width": "0"
       }, {
           "duration": 400
       });
       $("#divR").velocity({
            "height": "0"
       }, {
           "duration": 400
       });
       // 右下角的点向左延伸
       $("#divB").velocity({
           "width": "0"
       }, {
           "duration": 400
       });
       $("#divL").velocity({
            "height": "0"
       }, {
           "duration": 400
       });
    });
    </script>
</body>
</html>